body {
    background-color: #eef2f5;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

.main__container {
    width: 100vw;
    max-width: 400px;
    margin: auto;
    padding-top: 50px;
    background-color: black;
    border-radius: 12px;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
    padding: 40px 30px;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 26px;
    color: white;
    letter-spacing: 1px;
    font-weight: bold;
}

.error-messages {
    color: #e74c3c;
    margin-bottom: 15px;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
}

.error-messages ul {
    list-style-type: none;
    padding: 0;
}

.form-label {
    font-weight: 600;
    color: white;
    margin-bottom: 8px;
    display: block;
}

.form-control {
    border-radius: 8px;
    border: 1px solid #ccd1d9;
    font-size: 15px;
    padding: 12px;
}

.mb-3 {
    margin-bottom: 25px;
}

::placeholder {
    color: #95a5a6;
}

.btn-primary {
    background-color: gray;
    border-color: gray;
    font-size: 17px;
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
    text-transform: uppercase;
}

.d-grid {
    margin-top: 30px;
}

.d-grid button {
    display: inline-block;
}

@media (max-width: 576px) {
    .main__container {
        padding: 20px;
        box-shadow: none;
    }

    h2 {
        font-size: 22px;
    }
}
